<div class="fixed inset-0 flex justify-center sm:px-8">
  <div class="flex w-full max-w-7xl lg:px-8">
    <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20">
      <p class="alert alert-info" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
    </div>
  </div>
</div>
<div class="relative">
  <IagocavalcanteWeb.Components.AdminNav.admin_navigation 
    current_page={@current_page}
    pending_comments_count={@pending_comments_count}
  />
  
  <main>
    <%= @inner_content %>
  </main>
</div>