<div class="fixed inset-0 flex justify-center sm:px-8">
  <div class="flex w-full max-w-7xl lg:px-8">
    <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20">
      <p class="alert alert-info" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
    </div>
  </div>
</div>
<div class="relative">
  <.header>
    <:nav_items>
      <.nav_item
        link={gettext("/about")}
        text={"#{gettext("About", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/articles")}
        text={"#{gettext("Articles", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/videos")}
        text={"#{gettext("Videos", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/projects")}
        text={"#{gettext("Projects", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/speaking")}
        text={"#{gettext("Speaking", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/uses")}
        text={"#{gettext("Uses", lang: @locale)}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/analytics")}
        text={"#{gettext("Analytics", lang: @locale)}"}
        active_item={@active_tab}
      />
    </:nav_items>
    <:toggle_items>
      <.toggle_locale locale={@locale} />
      <.toggle_theme />
    </:toggle_items>
  </.header>
  <main>
    <%= @inner_content %>
  </main>

  <div :if={@ff.donate == 1} class="fixed bottom-4 right-4">
    <a
      :if={@locale == "pt_BR"}
      href="https://openpix.com.br/pay/de728e21-fd0d-464b-8519-459986b74a00"
      target="_blank"
      rel="noopener noreferrer"
      class="flex items dark:bg-zinc-500/80 hover:bg-zinc-500/80 dark:hover:bg-zinc-500/80 dark:text-white hover:text-white text-sm font-semibold items
      -center justify-center p-4 bg-zinc-500 text-white rounded-full shadow-lg"
    >
      <%= gettext("Buy me a coffee ☕", lang: @locale) %>
    </a>
    <a
      :if={@locale == "en"}
      href="https://www.buymeacoffee.com/iagocavalcante"
      target="_blank"
      rel="noopener noreferrer"
      class="flex items dark:bg-zinc-500/80 hover:bg-zinc-500/80 dark:hover:bg-zinc-500/80 dark:text-white hover:text-white text-sm font-semibold items
      -center justify-center p-4 bg-zinc-500 text-white rounded-full shadow-lg"
    >
      <%= gettext("Buy me a coffee ☕", lang: @locale) %>
    </a>
  </div>
  <.footer />
</div>

<script src="https://embed.cloudflarestream.com/embed/sdk.latest.js">
</script>
<!-- Your JavaScript code below-->
<script>
  const player = Stream(document.getElementById('stream-player'));
  player.addEventListener('play', () => {
    console.log('playing!');
  });
  player.play().catch(() => {
    console.log('playback failed, muting to try again');
    player.muted = true;
    player.play();
  });
</script>
