<div class="fixed inset-0 flex justify-center sm:px-8">
  <div class="flex w-full max-w-7xl lg:px-8">
    <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20" />
  </div>
</div>
<div class="relative">
  <.header>
    <:nav_items>
      <.nav_item link="/about" text="About" active_item={@active_tab} />
      <.nav_item link="/articles" text="Articles" active_item={@active_tab} />
      <.nav_item link="/projects" text="Projects" active_item={@active_tab} />
      <.nav_item link="/speaking" text="Speaking" active_item={@active_tab} />
      <.nav_item link="/uses" text="Uses" active_item={@active_tab} />
    </:nav_items>
    <:toggle_items>
      <.live_component module={IagocavalcanteWeb.ToggleLocale} locale={@locale} id="locale" />
      <.live_component module={IagocavalcanteWeb.ToggleTheme} theme={@theme} id="theme" />
    </:toggle_items>
  </.header>
  <main>
    <%= @inner_content %>
  </main>
  <.footer />
</div>
