<div class="min-h-screen bg-white dark:bg-zinc-900 px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
  <div class="max-w-max mx-auto">
    <main class="sm:flex">
      <p class="text-4xl font-extrabold text-blue-600 sm:text-5xl">429</p>
      <div class="sm:ml-6">
        <div class="sm:border-l sm:border-zinc-200 dark:sm:border-zinc-700 sm:pl-6">
          <h1 class="text-4xl font-extrabold text-zinc-900 dark:text-zinc-100 tracking-tight sm:text-5xl">Too Many Requests</h1>
          <p class="mt-1 text-base text-zinc-500 dark:text-zinc-400">You've sent too many comment requests. Please wait a few minutes before trying again.</p>
        </div>
        <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
          <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Go back home
          </a>
        </div>
      </div>
    </main>
  </div>
</div>