<div class="sm:px-8 mt-8">
  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="flex items-center justify-between mb-8">
          <div>
            <h1 class="text-3xl font-bold text-zinc-900 dark:text-zinc-100">
              Posts Management
            </h1>
            <div class="mt-2 flex space-x-4">
              <.link
                patch={~p"/admin/posts?filter=all"}
                class={[
                  "text-sm",
                  if(@current_filter == :all,
                    do: "font-semibold text-blue-600",
                    else: "text-gray-600 hover:text-gray-900"
                  )
                ]}
              >
                All Posts ({@posts_count})
              </.link>
              <.link
                patch={~p"/admin/posts?filter=published"}
                class={[
                  "text-sm",
                  if(@current_filter == :published,
                    do: "font-semibold text-blue-600",
                    else: "text-gray-600 hover:text-gray-900"
                  )
                ]}
              >
                Published
              </.link>
              <.link
                patch={~p"/admin/posts?filter=draft"}
                class={[
                  "text-sm",
                  if(@current_filter == :draft,
                    do: "font-semibold text-blue-600",
                    else: "text-gray-600 hover:text-gray-900"
                  )
                ]}
              >
                Drafts
              </.link>
            </div>
          </div>
          <.link patch={~p"/admin/posts/new"}>
            <.button>New Post</.button>
          </.link>
        </div>
        <.table
          id="posts"
          rows={@streams.posts_collection}
          row_click={&JS.navigate(~p"/admin/posts/#{&1.id}")}
        >
          <:col :let={post} label="Title">
            <div class="flex items-center space-x-2">
              <span>{post.title}</span>
              <span class={[
                "px-2 py-1 text-xs rounded-full",
                if(post.published,
                  do: "bg-green-100 text-green-800",
                  else: "bg-yellow-100 text-yellow-800"
                )
              ]}>
                {if post.published, do: "Published", else: "Draft"}
              </span>
            </div>
          </:col>
          <:col :let={post} label="Description">
            {String.slice(post.description, 0, 80)}{if String.length(post.description) > 80,
              do: "..."}
          </:col>
          <:col :let={post} label="Date">{Calendar.strftime(post.date, "%m/%d/%Y")}</:col>
          <:col :let={post} label="Locale">{String.upcase(post.locale)}</:col>
          <:action :let={post}>
            <div class="sr-only">
              <.link navigate={~p"/admin/posts/#{post.id}"}>Show</.link>
            </div>
            <.link patch={~p"/admin/posts/#{post.id}/edit"}>Edit</.link>
          </:action>
          <:action :let={post}>
            <.link
              phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{post.id}")}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>
