<.header>
  Posts <%= @posts.id %>
  <:subtitle>This is a posts record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@posts}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit posts</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit}
  id="posts-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@posts}")}
>
  <.live_component
    module={IagocavalcanteWeb.PostsLive.FormComponent}
    id={@posts.id}
    title={@page_title}
    action={@live_action}
    posts={@posts}
    patch={~p"/posts/#{@posts}"}
  />
</.modal>
