#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6=${ECTO_IPV6:-true}
export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
export RELEASE_DISTRIBUTION=${RELEASE_DISTRIBUTION}
export RELEASE_NODE=${RELEASE_NODE}

# Dokploy-specific environment variables
export DATABASE_URL=${DATABASE_URL}
export SECRET_KEY_BASE="${SECRET_KEY_BASE}"
export PHX_HOST="${PHX_HOST}"
export PORT="${PORT:-4000}"
export POOL_SIZE="${POOL_SIZE:-10}"

# Cloudflare configuration (if needed)
export CLOUDFLARE_BASE_URL="${CLOUDFLARE_BASE_URL}"
export CLOUDFLARE_API_TOKEN="${CLOUDFLARE_API_TOKEN}"
export CLOUDFLARE_ACCOUNT_ID="${CLOUDFLARE_ACCOUNT_ID}"

# Resend mailer configuration (if needed)
export RESEND_API_KEY="${RESEND_API_KEY}"

# Feature flags
export FF_DONATE="${FF_DONATE:-0}"
export FF_VIDEO="${FF_VIDEO:-1}"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
