<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-8">
    <div class="space-y-8">
      <div class="bg-white dark:bg-zinc-800 shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-zinc-900 dark:text-zinc-100">
            Upload New Video
          </h3>

          <form phx-submit="save" phx-change="validate" id="upload-form" class="mt-5">
            <div class="space-y-4">
              <div>
                <label
                  for="video_name"
                  class="block text-sm font-medium text-zinc-700 dark:text-zinc-300"
                >
                  Video Name *
                </label>
                <div class="mt-1">
                  <input
                    type="text"
                    name="video_name"
                    id="video_name"
                    required
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-zinc-300 dark:border-zinc-600 rounded-md bg-white dark:bg-zinc-800 text-zinc-900 dark:text-zinc-100"
                    placeholder="Enter video name"
                  />
                </div>
              </div>

              <div
                phx-drop-target={@uploads.video.ref}
                class="border-2 border-dashed border-zinc-300 dark:border-zinc-600 rounded-lg p-6"
              >
                <div class="space-y-1 text-center">
                  <svg
                    class="mx-auto h-12 w-12 text-zinc-400"
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 48 48"
                    aria-hidden="true"
                  >
                    <path
                      d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="text-sm text-zinc-600 dark:text-zinc-400">
                    <label class="relative cursor-pointer rounded-md font-medium text-blue-600 hover:text-blue-500">
                      <span>Upload a video</span>
                      <.live_file_input upload={@uploads.video} class="sr-only" />
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs text-zinc-500 dark:text-zinc-400">MP4, AVI, MOV up to 1GB</p>
                </div>
              </div>

              <%= for entry <- @uploads.video.entries do %>
                <div class="flex items-center space-x-4">
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-zinc-900 dark:text-zinc-100 truncate">
                      {entry.client_name}
                    </p>
                    <div class="mt-1">
                      <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2">
                        <div
                          class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div>
                      </div>
                      <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">
                        <%= if entry.progress == 100 do %>
                          Upload complete, processing...
                        <% else %>
                          Uploading to browser: {entry.progress}%
                        <% end %>
                      </p>
                    </div>
                  </div>
                  <div>
                    <button
                      type="button"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200 dark:bg-red-900 dark:text-red-200"
                      disabled={@upload_phase in [:processing, :uploading_to_cloudflare]}
                    >
                      Cancel
                    </button>
                  </div>
                </div>

                <%= for err <- upload_errors(@uploads.video, entry) do %>
                  <div class="rounded-md bg-red-50 dark:bg-red-900/50 p-4 mt-2">
                    <div class="flex">
                      <div class="ml-3">
                        <p class="text-sm font-medium text-red-800 dark:text-red-200">
                          {error_to_string(err)}
                        </p>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>

              <%= if @upload_phase == :processing do %>
                <div class="rounded-md bg-blue-50 dark:bg-blue-900/50 p-4">
                  <div class="flex items-center">
                    <svg
                      class="animate-spin h-5 w-5 text-blue-600 dark:text-blue-400 mr-3"
                      fill="none"
                      viewBox="0 0 24 24"
                    >
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                    <p class="text-sm font-medium text-blue-800 dark:text-blue-200">
                      Processing video...
                    </p>
                  </div>
                </div>
              <% end %>

              <%= if @upload_phase == :uploading_to_cloudflare do %>
                <div class="rounded-md bg-indigo-50 dark:bg-indigo-900/50 p-4">
                  <div class="flex flex-col space-y-3">
                    <div class="flex items-center">
                      <svg
                        class="animate-spin h-5 w-5 text-indigo-600 dark:text-indigo-400 mr-3"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <circle
                          class="opacity-25"
                          cx="12"
                          cy="12"
                          r="10"
                          stroke="currentColor"
                          stroke-width="4"
                        >
                        </circle>
                        <path
                          class="opacity-75"
                          fill="currentColor"
                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-indigo-800 dark:text-indigo-200">
                        Uploading to Cloudflare Stream...
                      </p>
                    </div>
                    <%= if @upload_progress do %>
                      <div class="ml-8">
                        <div class="w-full bg-indigo-200 dark:bg-indigo-700 rounded-full h-2">
                          <div
                            class="bg-indigo-600 dark:bg-indigo-400 h-2 rounded-full transition-all duration-300"
                            style={"width: #{@upload_progress.percentage}%"}
                          >
                          </div>
                        </div>
                        <p class="text-xs text-indigo-600 dark:text-indigo-300 mt-1">
                          {@upload_progress.percentage}% - {format_bytes(
                            @upload_progress.bytes_sent
                          )} / {format_bytes(@upload_progress.total_bytes)}
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <div class="pt-5">
                <button
                  type="submit"
                  disabled={
                    @upload_phase in [:processing, :uploading_to_cloudflare] or
                      length(@uploads.video.entries) == 0
                  }
                  class={[
                    "w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500",
                    if(@upload_phase in [:processing, :uploading_to_cloudflare],
                      do: "bg-blue-400 cursor-not-allowed",
                      else: "bg-blue-600 hover:bg-blue-700"
                    )
                  ]}
                >
                  <%= if @upload_phase in [:processing, :uploading_to_cloudflare] do %>
                    <svg
                      class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                    >
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                    Processing...
                  <% else %>
                    Upload Video
                  <% end %>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div>
        <h2 class="text-lg ml-2 font-medium text-zinc-900 dark:text-zinc-100">Uploaded Videos</h2>

        <%= if @loading do %>
          <div class="mt-4 flex items-center justify-center p-8">
            <svg
              class="animate-spin h-8 w-8 text-blue-600 dark:text-blue-400"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            <span class="ml-3 text-zinc-600 dark:text-zinc-400">Loading videos...</span>
          </div>
        <% else %>
          <%= if @upload_error do %>
            <div class="mt-4 rounded-md bg-red-50 dark:bg-red-900/50 p-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-red-800 dark:text-red-200">
                    {@upload_error}
                  </p>
                </div>
              </div>
            </div>
          <% end %>

          <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2">
            <%= for video <- @videos  do %>
              <%= if video["status"] == "ready" do %>
                <div class="bg-white dark:bg-zinc-800 overflow-hidden shadow rounded-lg border dark:border-zinc-700">
                  <div class="p-6">
                    <div class="flex flex-col space-y-4">
                      <div class="flex items-start space-x-4">
                        <div class="w-32 h-24 flex-shrink-0 bg-zinc-100 dark:bg-zinc-700 rounded-lg overflow-hidden">
                          <img
                            src={video["thumbnail"]}
                            alt={video["name"]}
                            class="w-full h-full object-cover"
                          />
                        </div>
                        <div class="flex-1 min-w-0">
                          <h3 class="text-sm font-medium text-zinc-900 dark:text-zinc-100 truncate">
                            {video["name"]}
                          </h3>
                          <p class="text-sm text-zinc-500 dark:text-zinc-400">
                            Duration: {case video["duration"] do
                              duration when is_float(duration) -> Float.round(duration, 1)
                              duration when is_integer(duration) -> duration
                              _ -> 0
                            end}s
                          </p>
                          <p class="text-sm text-zinc-500 dark:text-zinc-400">
                            Status: {video["status"]}
                          </p>
                        </div>
                      </div>

                      <div class="text-sm text-zinc-500 dark:text-zinc-400 space-y-1">
                        <div class="flex justify-between">
                          <span>Size:</span>
                          <span>{Float.round(video["size"] / 1_000_000, 2)} MB</span>
                        </div>
                        <div class="flex justify-between">
                          <span>Resolution:</span>
                          <span>
                            {video["resolution"]["width"]}x{video["resolution"]["height"]}
                          </span>
                        </div>
                        <div class="flex justify-between">
                          <span>Created:</span>
                          <span>
                            {video["created_at"]
                            |> DateTime.from_iso8601()
                            |> elem(1)
                            |> Calendar.strftime("%Y-%m-%d %H:%M")}
                          </span>
                        </div>
                      </div>

                      <div class="flex flex-col space-y-2">
                        <a
                          href={video["preview"]}
                          target="_blank"
                          rel="noopener noreferrer"
                          class="text-sm text-blue-600 hover:text-blue-500"
                        >
                          Preview →
                        </a>
                        <div class="flex space-x-2">
                          <button
                            type="button"
                            phx-click={JS.navigate(get_download_url(video["id"]))}
                            class="flex-1 inline-flex justify-center items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200"
                          >
                            Download
                          </button>

                          <button
                            type="button"
                            phx-click="delete-video"
                            phx-value-id={video["id"]}
                            data-confirm="Are you sure you want to delete this video?"
                            class="flex-1 inline-flex justify-center items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200 dark:bg-red-900 dark:text-red-200"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <%= if Enum.empty?(@videos) and not @upload_error do %>
            <div class="mt-4 text-center p-8 text-zinc-500 dark:text-zinc-400">
              No videos uploaded yet. Upload your first video above.
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
