<div class="sm:px-8 mt-16 sm:mt-32">
  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <.link class="flex justify-end" patch={~p"/admin/posts/new"}>
          <.button>New Post</.button>
        </.link>
        <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-1 lg:grid-rows-[auto_1fr] lg:gap-y-12">
          <form id="upload-form" phx-submit="save" phx-change="validate">
            <.live_file_input upload={@uploads.avatar} />
            <button type="submit">Upload</button>
          </form>

          <section phx-drop-target={@uploads.avatar.ref}>

          <%!-- render each avatar entry --%>
          <%= for entry <- @uploads.avatar.entries do %>
            <article class="upload-entry">

              <figure>
                <.live_img_preview entry={entry} />
                <figcaption><%= entry.client_name %></figcaption>
              </figure>

              <%!-- entry.progress will update automatically for in-flight entries --%>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

              <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
              <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

              <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
              <%= for err <- upload_errors(@uploads.avatar, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>

            </article>
          <% end %>

          <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
          <%= for err <- upload_errors(@uploads.avatar) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

          </section>
        </div>
      </div>
    </div>
  </div>
</div>
