<main>
  <div class="sm:px-8 mt-16 sm:mt-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl"> <%= gettext("Recorded videos", lang: @locale) %> </h1>
          <div class="mt-6 sm:mt-10">
            <div class="grid grid-cols-4 gap-4">
              <a href={~p"/videos/#{video["uid"]}"} class="bg-white rounded-lg shadow-md overflow-hidden" href={~p"/videos/#{video["uid"]}"} :for={video <- @videos}>
                <img class="w-full h-48 object-cover" src={video["thumbnail"]} alt="Card Image">
                <div class="p-4">
                  <div class="flex items-center mt-4">
                    <span class="text-blue-500 text-xs font-medium">
                      <%= video["publicDetails"]["title"] %>
                    </span>
                    <span class="text-gray-500 text-xs ml-2"><%= duration_to_hour(video["duration"]) %></span>
                  </div>
                  <%!-- <div class="flex items-center mt-2">
                    <span class="text-gray-500 text-xs">4,3 mil visualizações</span>
                    <span class="text-gray-500 text-xs ml-2">há 6 dias</span>
                  </div> --%>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
