<main>
  <div class="sm:px-8 mt-16 sm:mt-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-2 sm:px-4 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <iframe
            src={@video["embeded"]}
            style="border: none"
            class="w-full h-screen"
            loading="lazy"
            allow="accelerometer; gyroscope; encrypted-media; picture-in-picture;"
            allowfullscreen="true"
            id="stream-player"
          >
          </iframe>
          <h3 class="text-2xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
            <%= @video["publicDetails"]["title"] %>
          </h3>
        </div>
      </div>
    </div>
  </div>
</main>
